site_name: MarcoELC Website
repo_name: Here my GitLab!
repo_url: https://gitlab.com/marcoelc
site_url: https://marcoelc.gitlab.io/personal-blog
copyright: Marco Califano
site_dir: public

nav:
    - Home: index.md
    - ELC Projects: nav/elc/project_a.md
    - Linux Survival Guide:
      - nav/lsg/LSG.md
      - nav/lsg/server.md

theme:
  name: simple-blog
  favicon: assets/favicon.png
  logo: assets/logo.png
  theme_style: light
  site_name_style: normal
  title_style: bold
  colors:
    text: black
    title: black
    primary: black
    background: white
  components:
    site_name: true
    title: true
    menu: true
    preview: false
    footer: true
